<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluid WebEditor Preview</title>
    <script src="previewScripts.js" defer></script>
    <style></style>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .loader-overlay {
        height: 100vh;
        width: 100vw;
        background: #1e1e1e;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .loader {
        height: 100px;
        width: 100px;
        border: 10px solid #2a2a2c;
        border-top-color: #0285d3;
        border-radius: 50%;
        animation: spin 1s ease-in infinite;
      }
      @keyframes spin {
        from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(1turn);
        }
      }
    </style>
    <div class="loader-overlay">
      <div class="loader"></div>
    </div>
  </body>
</html>
